<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_Session05_Skills</Text>
    <Description>Some description for RAB_Session05_Skills</Description>
    <Assembly>RAB_Session05_Skills.dll</Assembly>
    <FullClassName>RAB_Session05_Skills.Command</FullClassName>
    <ClientId>fade012c-4fca-43be-a541-7d38ce0dba2b</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAB_Session05_Skills</Name>
    <Assembly>RAB_Session05_Skills.dll</Assembly>
    <FullClassName>RAB_Session05_Skills.App</FullClassName>
    <ClientId>51d8694d-afca-49a7-8118-eb0ecda623b4</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
